[gd_scene load_steps=2 format=3 uid="uid://bjj62jxqqi5kd"]

[ext_resource type="Script" uid="uid://co0vkgjgybqop" path="res://entities/enemies/components/damage_hitbox_component.gd" id="1_qawrn"]

[node name="DamageHitboxComponent" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_qawrn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
