[gd_scene load_steps=3 format=3 uid="uid://bl3yqobfkgrud"]

[ext_resource type="Script" uid="uid://qqire1ycsqan" path="res://entities/enemies/components/throw_component.gd" id="1_lsdl0"]
[ext_resource type="PackedScene" uid="uid://xdv8axwmo3q7" path="res://entities/bullets/egg.tscn" id="2_b00po"]

[node name="ThrowComponent" type="Node2D"]
script = ExtResource("1_lsdl0")
entity_throw_scene = ExtResource("2_b00po")
throw_cooldown = 2.0
