[gd_scene load_steps=10 format=3 uid="uid://dwk06glyq4rg7"]

[ext_resource type="PackedScene" uid="uid://4uymx28whucl" path="res://entities/enemies/enemy.tscn" id="1_wwe7v"]
[ext_resource type="Texture2D" uid="uid://cpbyq2xys2rcv" path="res://assets/images/entities/enemies/sheep_base/ram.png" id="2_gh5ps"]
[ext_resource type="PackedScene" uid="uid://b24wfeqf40ctx" path="res://entities/enemies/states/intro.tscn" id="3_e5xec"]
[ext_resource type="PackedScene" uid="uid://bjj62jxqqi5kd" path="res://entities/enemies/components/damage_hitbox_component.tscn" id="4_qctki"]
[ext_resource type="PackedScene" uid="uid://b0jjn0c3bx5yt" path="res://entities/enemies/components/destroy_on_exit_screen_component.tscn" id="5_i2ble"]
[ext_resource type="Texture2D" uid="uid://ilnrn63xj5yg" path="res://assets/images/entities/player/shadow.png" id="6_x7lt7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e5xec"]
atlas = ExtResource("2_gh5ps")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_i2ble"]
animations = [{
"frames": [],
"loop": true,
"name": &"captured",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5xec")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gh5ps"]
size = Vector2(21, 10)

[node name="Enemy" instance=ExtResource("1_wwe7v")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_i2ble")
frame = 0
frame_progress = 0.0

[node name="CollisionShape2D" parent="." index="1"]
visible = false
position = Vector2(2, 7)
shape = SubResource("RectangleShape2D_gh5ps")

[node name="StateMachine" parent="." index="2" node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("Intro")

[node name="Intro" parent="StateMachine" index="0" instance=ExtResource("3_e5xec")]
position = Vector2(0, 1)
speed_intro = 50.0
local_speed = true

[node name="DamageHitboxComponent" parent="." index="5" instance=ExtResource("4_qctki")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DamageHitboxComponent" index="0"]
unique_name_in_owner = true
position = Vector2(1.5, 7)
shape = SubResource("RectangleShape2D_gh5ps")

[node name="DestroyOnExitScreenComponent" parent="." index="6" instance=ExtResource("5_i2ble")]
min_limit_x = -320.0
max_limit_x = 10000.0

[node name="Shadow" type="Sprite2D" parent="." index="7"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.631373)
z_index = -2
position = Vector2(4, 13)
texture = ExtResource("6_x7lt7")
