[gd_scene load_steps=6 format=3 uid="uid://bs5wnce441h7q"]

[ext_resource type="PackedScene" uid="uid://cx5ofikk8rtip" path="res://ui/buttons/normal_button.tscn" id="1_ykt4j"]
[ext_resource type="Texture2D" uid="uid://ci6a8w1s7qxet" path="res://assets/images/ui/patch_rect/rect_grey.png" id="2_s45rh"]
[ext_resource type="Script" uid="uid://d1vhv3o4vnn6q" path="res://ui/game_over/main_menu_button.gd" id="3_kscwq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g6wit"]
texture = ExtResource("2_s45rh")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 1.0
texture_margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s45rh"]
texture = ExtResource("2_s45rh")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 1.0
texture_margin_bottom = 2.0

[node name="PlayButton" instance=ExtResource("1_ykt4j")]
theme_override_styles/focus = SubResource("StyleBoxTexture_g6wit")
theme_override_styles/disabled = SubResource("StyleBoxTexture_g6wit")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_g6wit")
theme_override_styles/hover = SubResource("StyleBoxTexture_g6wit")
theme_override_styles/pressed = SubResource("StyleBoxTexture_g6wit")
theme_override_styles/normal = SubResource("StyleBoxTexture_s45rh")
script = ExtResource("3_kscwq")
override_text = "Main"

[node name="TextureRect" parent="ColorRect" index="0"]
modulate = Color(0.427451, 0.458824, 0.552941, 1)

[node name="ButtonLabel" parent="." index="2"]
text = "Main"

[connection signal="pressed" from="." to="." method="_on_pressed"]
