[gd_scene load_steps=6 format=3 uid="uid://bfu7q3wwlayc4"]

[ext_resource type="PackedScene" uid="uid://cx5ofikk8rtip" path="res://ui/buttons/normal_button.tscn" id="1_fi2i0"]
[ext_resource type="Texture2D" uid="uid://dpl2bq5yius7i" path="res://assets/images/ui/patch_rect/rect_blue.png" id="3_g6wit"]
[ext_resource type="Script" uid="uid://8dqnh2v6se8v" path="res://ui/game_over/retry_button.gd" id="3_o8ssv"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o8ssv"]
texture = ExtResource("3_g6wit")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 1.0
texture_margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e57xs"]
texture = ExtResource("3_g6wit")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 1.0
texture_margin_bottom = 2.0

[node name="RetryButton" instance=ExtResource("1_fi2i0")]
theme_override_styles/focus = SubResource("StyleBoxTexture_o8ssv")
theme_override_styles/disabled = SubResource("StyleBoxTexture_o8ssv")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_o8ssv")
theme_override_styles/hover = SubResource("StyleBoxTexture_o8ssv")
theme_override_styles/pressed = SubResource("StyleBoxTexture_o8ssv")
theme_override_styles/normal = SubResource("StyleBoxTexture_e57xs")
script = ExtResource("3_o8ssv")
override_text = "Retry"

[node name="ButtonLabel" parent="." index="2"]
text = "Retry"

[connection signal="pressed" from="." to="." method="_on_pressed"]
