[gd_scene load_steps=27 format=3 uid="uid://v8k4iceekoue"]

[ext_resource type="PackedScene" uid="uid://4uymx28whucl" path="res://entities/enemies/enemy.tscn" id="1_2lc1s"]
[ext_resource type="Script" uid="uid://c2shrf0xhbv4e" path="res://entities/enemies/chicken.gd" id="2_q0h1e"]
[ext_resource type="Texture2D" uid="uid://cishm85n45fv4" path="res://assets/images/entities/enemies/chicken_base/chicken_captured.png" id="3_xfttu"]
[ext_resource type="Texture2D" uid="uid://641fgsith5t7" path="res://assets/images/entities/enemies/chicken_base/chicken.png" id="3_xjn0u"]
[ext_resource type="PackedScene" uid="uid://2m6evwq0ads8" path="res://entities/enemies/components/stress_particle.tscn" id="6_1tke6"]
[ext_resource type="Texture2D" uid="uid://cg2un3n88cb7t" path="res://assets/images/particles/round_4x4.png" id="7_trwhp"]
[ext_resource type="Texture2D" uid="uid://ilnrn63xj5yg" path="res://assets/images/entities/player/shadow.png" id="8_f53v0"]
[ext_resource type="PackedScene" uid="uid://b24wfeqf40ctx" path="res://entities/enemies/states/intro.tscn" id="8_m4tkv"]
[ext_resource type="Script" uid="uid://bwnxa8cresdbt" path="res://entities/enemies/attack.gd" id="9_78l60"]
[ext_resource type="PackedScene" uid="uid://bl3yqobfkgrud" path="res://entities/enemies/components/throw_component.tscn" id="10_78l60"]
[ext_resource type="PackedScene" uid="uid://boxtb2mbr6xkr" path="res://entities/enemies/states/state.tscn" id="10_m4tkv"]
[ext_resource type="Script" uid="uid://c2we2hxt7u0g7" path="res://entities/enemies/states/captured.gd" id="11_m4jax"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1tke6"]
atlas = ExtResource("3_xfttu")
region = Rect2(0, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbbpy"]
atlas = ExtResource("3_xjn0u")
region = Rect2(0, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouxo3"]
atlas = ExtResource("3_xjn0u")
region = Rect2(21, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_icy5c"]
atlas = ExtResource("3_xjn0u")
region = Rect2(42, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmjfq"]
atlas = ExtResource("3_xjn0u")
region = Rect2(63, 0, 21, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_xfttu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tke6")
}],
"loop": true,
"name": &"captured",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbbpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouxo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icy5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmjfq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_1tke6"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.3, 0), 30.3319, 30.3319, 0, 0, Vector2(1, 22.3292), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_trwhp"]
bake_resolution = 4
_data = [Vector2(0, 0.630895), 0.0, 0.0, 0, 0, Vector2(0.1925, 1), 0.0, 0.0, 0, 0, Vector2(0.735, 0.174206), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CircleShape2D" id="CircleShape2D_m4jax"]
radius = 8.544

[sub_resource type="Animation" id="Animation_twyc1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:flip_v")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_msovg"]
resource_name = "captured_loop"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(6.49802, 0.222452, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.25), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_w4yt1"]
resource_name = "walking"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -4), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.766667, 0.900624, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 1.1), Vector2(1, 1), Vector2(1, 1), Vector2(1.1, 0.8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_twyc1"]
_data = {
&"RESET": SubResource("Animation_twyc1"),
&"captured_loop": SubResource("Animation_msovg"),
&"walking": SubResource("Animation_w4yt1")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m4jax"]

[node name="Chicken" instance=ExtResource("1_2lc1s")]
up_direction = Vector2(0, 1)
script = ExtResource("2_q0h1e")
random_direction = true

[node name="AnimatedSprite2D" parent="." index="0"]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_xfttu")
autoplay = "default"
frame = 0
frame_progress = 0.0
offset = Vector2(0, -10)

[node name="CapturedParticule" type="CPUParticles2D" parent="." index="1"]
unique_name_in_owner = true
position = Vector2(0, -8)
emitting = false
amount = 20
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 20.0
direction = Vector2(1, 1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 2.0
initial_velocity_max = 20.0
linear_accel_min = -20.0
linear_accel_max = -20.0
linear_accel_curve = SubResource("Curve_1tke6")
scale_amount_min = 2.0
scale_amount_max = 6.0
scale_amount_curve = SubResource("Curve_trwhp")

[node name="StressParticle" parent="." index="2" instance=ExtResource("6_1tke6")]
position = Vector2(5, -8)
emitting = false
amount = 2
texture = ExtResource("7_trwhp")
local_coords = true
emission_shape = 1
emission_sphere_radius = 5.0
spread = 90.0
scale_amount_min = 1.0
scale_amount_max = 1.0
color = Color(0.219608, 0.635294, 1, 1)
color_ramp = null

[node name="Shadow" type="Sprite2D" parent="." index="3"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.631373)
z_index = -2
texture = ExtResource("8_f53v0")

[node name="CollisionShape2D" parent="." index="4"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_m4jax")

[node name="StateMachine" parent="." index="5" node_paths=PackedStringArray("initial_state")]
position = Vector2(0, -11)
initial_state = NodePath("Intro")

[node name="Intro" parent="StateMachine" index="0" instance=ExtResource("8_m4tkv")]
unique_name_in_owner = true
position = Vector2(0, 1)

[node name="Attack" type="Node2D" parent="StateMachine" index="1"]
script = ExtResource("9_78l60")
metadata/_custom_type_script = "uid://cnigx0jnsyk33"

[node name="State" parent="StateMachine" index="2" node_paths=PackedStringArray("animation_player", "capture_audio") instance=ExtResource("10_m4tkv")]
animation_player = NodePath("../../AnimationPlayer")
capture_audio = NodePath("../../CapturedAudio")

[node name="Captured" type="Node2D" parent="StateMachine" index="3" node_paths=PackedStringArray("animation_player", "capture_audio")]
script = ExtResource("11_m4jax")
animation_player = NodePath("../../AnimationPlayer")
capture_audio = NodePath("../../CapturedAudio")
metadata/_custom_type_script = "uid://cnigx0jnsyk33"

[node name="ThrowComponent" parent="." index="6" instance=ExtResource("10_78l60")]
position = Vector2(0, -10)
enabled = false

[node name="AnimationPlayer" parent="." index="7"]
libraries = {
&"": SubResource("AnimationLibrary_twyc1"),
&"chicken": SubResource("AnimationLibrary_m4jax")
}
