[gd_scene load_steps=8 format=3 uid="uid://bcj14t6umrjkj"]

[ext_resource type="PackedScene" uid="uid://do68no0xq8mge" path="res://ui/buttons/button.tscn" id="1_0r50d"]
[ext_resource type="Script" uid="uid://bual7mw008321" path="res://ui/buttons/play_button.gd" id="2_bhtho"]

[sub_resource type="Animation" id="Animation_uan0n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect/TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -28)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect/TextureRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_p172q"]
resource_name = "on_focus_2"
length = 0.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect/TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 0.965936),
"update": 0,
"values": [Vector2(0, -28), Vector2(-8, -28)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect/TextureRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_gcioa"]
resource_name = "start"
length = 0.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect/TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1.68179, 1),
"update": 0,
"values": [Vector2(0, -28), Vector2(-8, -28)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect/TextureRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uan0n"]
_data = {
&"RESET": SubResource("Animation_uan0n"),
&"on_focus_2": SubResource("Animation_p172q"),
&"start": SubResource("Animation_gcioa")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0r50d"]

[node name="PlayButton" instance=ExtResource("1_0r50d")]
offset_right = 58.0
text = "
"
script = ExtResource("2_bhtho")

[node name="ColorRect" parent="." index="1"]
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 2

[node name="TextureRect" parent="ColorRect" index="0"]
offset_left = -26.0
offset_right = 350.0
offset_bottom = 94.5

[node name="ButtonLabel" parent="." index="2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -7.0
offset_right = 13.0
offset_bottom = 6.0

[node name="DotAnimationPlayer" parent="." index="3"]
libraries = {
&"": SubResource("AnimationLibrary_uan0n"),
&"PlayButton": SubResource("AnimationLibrary_0r50d")
}

[connection signal="pressed" from="." to="." method="_on_pressed"]
