[gd_scene load_steps=6 format=3 uid="uid://c2tf1n7vb2qic"]

[ext_resource type="Script" uid="uid://dy3p1wn1a4seh" path="res://entities/environnement/spawn_manager.gd" id="1_0k6w8"]
[ext_resource type="Script" uid="uid://bbrfqxgyo6ilr" path="res://resources/wave/wave_data.gd" id="2_yd0sk"]
[ext_resource type="Resource" uid="uid://b3yr3o7hpw2ku" path="res://resources/wave/one_chicken.tres" id="3_0x30a"]
[ext_resource type="Resource" uid="uid://bxpawelo2yayv" path="res://resources/wave/chicken_diag.tres" id="4_mcrjg"]

[sub_resource type="Curve" id="Curve_ouxo3"]
_limits = [0.0, 5.0, 0.0, 600.0]
bake_resolution = 600
_data = [Vector2(0, 2.09645), 0.0, 0.0, 0, 0, Vector2(600, 1.21205), -0.001474, 0.0, 1, 0]
point_count = 2

[node name="ChickenSpawner" type="Node"]
script = ExtResource("1_0k6w8")
waves = Array[ExtResource("2_yd0sk")]([ExtResource("3_0x30a"), ExtResource("4_mcrjg")])
wave_probability = Array[float]([0.0])
spawn_delay = SubResource("Curve_ouxo3")
