[gd_scene load_steps=12 format=3 uid="uid://cpwau54raobl4"]

[ext_resource type="Script" uid="uid://3s6hkk863ghb" path="res://ui/main_menu.gd" id="1_0dkrt"]
[ext_resource type="PackedScene" uid="uid://boppjtnktgfvk" path="res://ui/components/ui_manager_component.tscn" id="1_t7e0r"]
[ext_resource type="Theme" uid="uid://cldnd0m2hso1b" path="res://assets/theme.tres" id="3_rmr83"]
[ext_resource type="Texture2D" uid="uid://bvr24xd2vf8qx" path="res://assets/images/ui/catpurr.png" id="3_wk0pr"]
[ext_resource type="PackedScene" uid="uid://do68no0xq8mge" path="res://ui/buttons/button.tscn" id="4_8uxxo"]
[ext_resource type="Texture2D" uid="uid://e76bltm5bblo" path="res://assets/images/ui/patch_rect/stitch_line/leather_stitch_line.png" id="7_ubpvv"]
[ext_resource type="Texture2D" uid="uid://bvxql0abub4r0" path="res://assets/images/ui/patch_rect/stitch_line/brown_stitch_line.png" id="8_arv2f"]
[ext_resource type="Script" uid="uid://cjae5shim6b6a" path="res://ui/menu/quit_button.gd" id="9_5klac"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7krdg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_arv2f"]
texture = ExtResource("7_ubpvv")
texture_margin_left = 6.0
texture_margin_top = 5.0
texture_margin_right = 6.0
texture_margin_bottom = 5.0
region_rect = Rect2(0, 0, 10, 11)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5klac"]
texture = ExtResource("8_arv2f")
texture_margin_left = 6.0
texture_margin_top = 5.0
texture_margin_right = 6.0
texture_margin_bottom = 5.0
region_rect = Rect2(0, 0, 10, 11)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0dkrt")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.141176, 0.623529, 0.870588, 1)

[node name="UiManagerComponent" parent="." instance=ExtResource("1_t7e0r")]
unique_name_in_owner = true
first_unclosable = true

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -104.0
offset_top = 72.0
offset_right = -8.0
offset_bottom = -28.0
grow_horizontal = 0

[node name="ButtonBox" type="VBoxContainer" parent="BoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Panel" type="Panel" parent="BoxContainer/ButtonBox"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme = ExtResource("3_rmr83")

[node name="PlayButton" parent="BoxContainer/ButtonBox/Panel" instance=ExtResource("4_8uxxo")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_7krdg")
layout_mode = 0
offset_right = 96.0
offset_bottom = 24.0

[node name="TextureRect" parent="BoxContainer/ButtonBox/Panel/PlayButton/ColorRect" index="0"]
offset_left = -44.0
offset_right = 268.0

[node name="Panel2" type="Panel" parent="BoxContainer/ButtonBox"]
visible = false
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme = ExtResource("3_rmr83")

[node name="SettingsButton" parent="BoxContainer/ButtonBox/Panel2" instance=ExtResource("4_8uxxo")]
material = SubResource("ShaderMaterial_7krdg")
layout_mode = 2
offset_right = 96.0
offset_bottom = 24.0
theme_override_styles/focus = SubResource("StyleBoxTexture_arv2f")
theme_override_styles/disabled = SubResource("StyleBoxTexture_arv2f")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_arv2f")
theme_override_styles/hover = SubResource("StyleBoxTexture_arv2f")
theme_override_styles/pressed = SubResource("StyleBoxTexture_arv2f")
theme_override_styles/normal = SubResource("StyleBoxTexture_arv2f")
override_text = "Settings"

[node name="TextureRect" parent="BoxContainer/ButtonBox/Panel2/SettingsButton/ColorRect" index="0"]
modulate = Color(0.443137, 0.254902, 0.231373, 1)
offset_left = -44.0
offset_right = 268.0

[node name="ButtonLabel" parent="BoxContainer/ButtonBox/Panel2/SettingsButton" index="2"]
text = "Settings"

[node name="Panel3" type="Panel" parent="BoxContainer/ButtonBox"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme = ExtResource("3_rmr83")

[node name="QuitButton" parent="BoxContainer/ButtonBox/Panel3" instance=ExtResource("4_8uxxo")]
material = SubResource("ShaderMaterial_7krdg")
layout_mode = 2
offset_right = 96.0
offset_bottom = 24.0
theme_override_styles/focus = SubResource("StyleBoxTexture_5klac")
theme_override_styles/disabled = SubResource("StyleBoxTexture_5klac")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_5klac")
theme_override_styles/hover = SubResource("StyleBoxTexture_5klac")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5klac")
theme_override_styles/normal = SubResource("StyleBoxTexture_5klac")
script = ExtResource("9_5klac")
override_text = "Quit"

[node name="TextureRect" parent="BoxContainer/ButtonBox/Panel3/QuitButton/ColorRect" index="0"]
modulate = Color(0.258824, 0.223529, 0.203922, 1)
offset_left = -44.0
offset_right = 268.0

[node name="ButtonLabel" parent="BoxContainer/ButtonBox/Panel3/QuitButton" index="2"]
text = "Quit"

[node name="Panel" type="Control" parent="."]
anchors_preset = 0
theme = ExtResource("3_rmr83")

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 48.0
offset_bottom = 48.0
texture = ExtResource("3_wk0pr")

[connection signal="pressed" from="BoxContainer/ButtonBox/Panel/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="BoxContainer/ButtonBox/Panel3/QuitButton" to="BoxContainer/ButtonBox/Panel3/QuitButton" method="_on_pressed"]

[editable path="BoxContainer/ButtonBox/Panel/PlayButton"]
[editable path="BoxContainer/ButtonBox/Panel2/SettingsButton"]
[editable path="BoxContainer/ButtonBox/Panel3/QuitButton"]
